<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bai_1 py-5">
        <h2 class="text-center">Bài 1: Tính tiền lương</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="so-ngay-lam"
            placeholder="Nhập số ngày làm"
          />
        </div>
        <button class="btn btn-success" onclick="tinhTien()">Tính Tiền</button>
        <h3>Lương tháng này: <span id="result"></span></h3>
      </div>
      <div class="bai_2 py-5">
        <h2 class="text-center">Bài 2: Tính giá trị trung bình</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="num-1"
            placeholder="Nhập số thứ 1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="num-2"
            placeholder="Nhập số thứ 2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="num-3"
            placeholder="Nhập số thứ 3"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="num-4"
            placeholder="Nhập số thứ 4"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="num-5"
            placeholder="Nhập số thứ 5"
          />
        </div>
        <button class="btn btn-success" onclick="tinhGiaTriTB()">
          Tính giá trị trung bình
        </button>
        <div>
          <h3>Giá trị trung bình: <span id="result_2"></span></h3>
        </div>
      </div>
      <div class="bai_3 py-5">
        <h2 class="text-center">Bài 3: Đổi Tiền Việt</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="tien-usd"
            placeholder="Nhập số tiền USD cần đổi"
          />
        </div>
        <button class="btn btn-success" onclick="doiTien()">Đổi tiền</button>
        <h3>Tiền việt: <span id="result_3"></span></h3>
      </div>
      <div class="bai_4 py-5">
        <h2 class="text-center">
          Bài 4: Tính diện tích và chu vi hình chữ nhật
        </h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="chieu-dai"
            placeholder="Nhập chiều dài"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="chieu-rong"
            placeholder="Nhập chiều rộng"
          />
        </div>
        <button class="btn btn-success" onclick="tinhHCN()">
          Tính diện tích và chu vi
        </button>
        <h3>Diện tích hình chữ nhật: <span id="result_4_1"></span></h3>
        <h3>Chu vi hình chữ nhật: <span id="result_4_2"></span></h3>
      </div>
      <div class="bai_5 py-5">
        <h2 class="text-center">Bài 5: Tính tổng 2 ký số</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="ky-so"
            placeholder="Nhập số"
          />
        </div>
        <button class="btn btn-success" onclick="tinhTong()">
          Tính tổng 2 ký số
        </button>
        <h3>Tổng 2 ký số: <span id="result_5"></span></h3>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
